.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 40px 24px 24px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    width:100%;
    max-height:88vh;
    height:100%;
    overflow-y: auto;
    bottom:0;
    z-index:999;
  }
  

.confirmImage{
  margin-bottom: 24px;
}

.title{
  font-size: 40px;
  font-weight: 700;
  color:var(--rose-900);
  width:14ch;
  margin-bottom: 8px;
  line-height:120%;
}

.subtitle{
  font-size: 16px;
  font-weight: 400;
  color:var(--rose-500);
  font-size: 16px;
  margin-bottom: var(--spacing-400);
}

.main{
  border-radius: var(--spacing-100, 8px);
  background: var(--color-rose-50, #FCF8F6);
  display:flex;
  flex-direction: column;
  align-items:start;
  padding:var(--spacing-300);
  margin-bottom: 32px;
}

.modalList{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  gap:24px;
  margin-bottom:30.5px ;
}

.total{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.total span{
  color:var(--rose-900);
  font-weight: 700;
  font-size: 24px;
}

.newOrder{
  background-color: var(--red);
  color:white;
  width:100%;
  padding:var(--spacing-200);
  border:none;
  border-radius:999px;
  font-size: 18px;
  cursor:pointer;
}


@media screen and (min-width:768px){
  .modal{
    top:50%;
    transform:translateY(-50%);
    max-width:688px;
    height:fit-content;
    overflow:auto;
    padding:var(--spacing-500);
    border-radius:12px;
  }

  .title{
    width:auto;
  }
}